{
  "name": "agendamentodesalas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.21.0",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "tedious": "^18.6.1"
  }
}
